`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08.09.2019 16:18:47
// Design Name: 
// Module Name: TBsingleBitAdd
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module SingleBitAdd(
    input op1,
    input op2,
    input Cin,
    output Tot,
    output Cout
    );
    assign Tot = op1 ^ op2 ^ Cin;
    assign Cout = ((op1 ^ op2) & Cin) | (op1 & op2);
endmodule
