`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08.09.2019 16:54:40
// Design Name: 
// Module Name: TB_4BitFullAdd
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
module TB_4BitFullAdd();
    //Inputs
    reg [3:0] op1;
    reg [3:0] op2;
    reg Cin;
    //Outputs
    wire [3:0] Result;
    wire Cout;
    //UUT
    FourBitAdd uut(
        .op1(op1),
        .op2(op2),
        .Cin(Cin),
        .Result(Result),
        .Cout(Cout)
    );
    initial begin
    
    //Inputs
    #0 op1 = 0;
    #0 op2 = 0;
    #0 Cin = 0;
    //Switches
    #50 op1 = op1 + 1;
    #50 op2 = op2 + 1;
    #50 Cin = !Cin;
    #50 op1 = op1 + 2;
    #50 op2 = op2 + 2;
    #50 Cin = !Cin;
    #50 op2 = op2 + 4;
    #50 op2 = op2 + 1;
    #50 Cin = !Cin;
    #50 op1 = op1 + 2;
    #50 op2 = op2 + 1;
    #50 Cin = !Cin;
    #50 op2 = op2 - 4;
    #50 op1 = op1 + 5;
    #50 Cin = !Cin;
    #50 op2 = op2 + 8;
    #50 Cin = !Cin;
    #50 op1 = op1 + 5;
    #50 op2 = op2 + 2;
    #0 Cin = !Cin;
    end
endmodule
